<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f78f69a5c8.js" crossorigin="anonymous"></script>
    <title>Assignment 3</title>

    <style>
        main {
            background-color: rgb(181, 234, 255);
            height: 500px;
            margin: 0px;
            padding: 0px;
        }

        .footer-links {
            text-align: center;
            margin: 30px;
        }
        
        a {
            margin: 20px;
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: black;
        }

        .social-links {
            text-align: center;
        }

        i {
            margin: 20px;
            cursor: pointer;
            color: gray;
        }

        i:hover {
            color: black;
        }

        .copyright-text {
            text-align: center;
        }

    </style>
</head>
<body>
    <main></main>
    <footer>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Jobs</a>
            <a href="#">Post</a>
            <a href="#">Accessiblity</a>
            <a href="#">Blog</a>
        </div>
        <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-basketball"></i>
        </div>
        <div class="copyright-text">
            <p>&#169; 2020 workflow, Inc. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>