<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f78f69a5c8.js" crossorigin="anonymous"></script>
    <title>Assignment 2</title>
    
    <style>

        .main_container {
            border: 1px solid black;
            border-style: solid;
            width: 600px;
        }

        .sub_container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        img {
            border-radius: 50%;
            height: 50px;
            margin: 20px;
        }

        .fa-solid {
            color: yellow;
        }


        .comment {
            text-align: left;
            margin: 0px 20px 20px 20px;
            padding: 0px;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <div class="main_container">
        <div class="sub_container">
            <div>
                <img src="Profile picture.png" alt="picture"/>
            </div>
            <div class="review">
            <p><b>Audrey Hing</b></p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <div>
            <p class="comment"><i>This is the bag of my dreams. I took it on my last vacation and was able to fit an absurd amount of snacks for the many long and hungry flights</i></p>
        </div>
    </div>
</body>
</html>